# familylocation

./: .gitignore
app/: build.gradle
app/src/androidTest/java/familylocation/bhulijyo/com/familylocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/familylocation/bhulijyo/com/familylocation/: AWSProvider.java  FamilyLocationApplication.java  FriendCountDO.java  FriendsContent.java  FriendsDO.java  FriendsFragment.java  LocationsDO.java  MainActivity.java  MapFragment.java  MapsActivity.java  MyFriendsRecyclerViewAdapter.java  StringFormatUtils.java
app/src/main/java/familylocation/bhulijyo/com/familylocation/dummy/: DummyContent.java
app/src/main/res/layout/: activity_maps.xml  fragment_friends.xml  fragment_friends_list.xml  main_layout.xml  maplocation_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/familylocation/bhulijyo/com/familylocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
